apply plugin: 'com.android.application'
def SUPPORT_LIBRARY_VERSION = "27.0.2"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rain.glidedemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    // 替换glide网络通讯组件
    compile 'com.github.bumptech.glide:okhttp3-integration:4.4.0@aar'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // 万能recyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    compile 'com.google.code.gson:gson:2.8.1'

    implementation  'com.github.chrisbanes:PhotoView:2.1.3'

}
